app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>mopsy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="styles/main.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/bootstrap.vertical-tabs.css">

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Nav tabs -->
        <ul class="col-xs-2 nav nav-pills nav-stacked" role="tablist">
          <li class="active"><a href="#home" role="tab" data-toggle="pill">Home</a></li>
          <li><a href="#search" role="tab" data-toggle="pill">Search</a></li>
          <li><a href="#playlists" role="tab" data-toggle="pill">Playlists</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content col-xs-10">
          <div class="tab-pane active" id="home">Home</div>
          <div class="tab-pane" id="search">Search</div>
          <div class="tab-pane" id="playlists">Playlists</div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="scripts/app.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>

app/index.jade
doctype html
html
include ./template/head.jade
body
  include ./template/header.jade

  ul.col-xs-2.nav.nav-pills.nav-stacked(role='tablist')
    li.active
      a(href='#home', role='tab', data-toggle='pill') Home
    li
      a(href='#search', role='tab', data-toggle='pill') Search
    li
      a(href='#playlists', role='tab', data-toggle='pill') Playlists

  .tab-content.col-xs-10
    #home.tab-pane.active Home
    #search.tab-pane Search
    #playlists.tab-pane
      //- include ./template/playlists.jade

  include ./template/footer.jade
